[Output]
Output=scout
CompressOutput=zstd
CompressLevel=19
Format=cpio

[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main,restricted,universe,multiverse
Architecture=arm64

[Build]
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
Environment=MKOSI_CHROOT_SUPPRESS_CHOWN=1

[Content]
Packages=
     apt-utils
     bind9-dnsutils
     bind9-host
     bind9-libs
     build-essential
     ca-certificates
     curl
     dbus
     debconf-i18n
     debian-archive-keyring
     dmidecode
     efibootmgr
     erofs-utils
     file
     freeipmi-tools
     ibverbs-utils
     iperf3
     ipmitool
     iputils-ping
     keyboard-configuration
     isc-dhcp-client
     libargtable2-0
     libsystemd0
     libudev-dev
     libuser
     libuser1
     linux-nvidia-64k-hwe-24.04
     lshw
     memtester
     mstflint
     nasm
     netcat-openbsd
     net-tools
     nvme-cli
     openssh-server
     pciutils
     rdma-core
     smartmontools
     mtr-tiny
     gdb
     systemd
     systemd-boot
     systemd-boot-efi
     systemd-resolved
     systemd-sysv
     systemd-timesyncd
     systemd-ukify
     tcpdump
     telnet
     tmux
     tpm2-tools
     udev
     util-linux
     containerd
     runc
     stress-ng
     wget
     sysbench
     zstd
     git
     python3.12-venv
     python3-pip
     sudo

RootPassword=password
